<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo-horaga.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horagá | Sistema de Agendamento Online</title>
    <meta name="description" content="Sistema de agendamento online para salas e laboratórios. Organize sua instituição e evite conflitos de horário.">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://horaga.com.br/" />
    <meta property="og:title" content="Horagá | Agendamento Online de Salas e Laboratórios" />
    <meta property="og:description" content="Simplifique a gestão dos seus espaços. Aceite reservas 24/7, elimine conflitos de horário e otimize a ocupação da sua instituição." />
    <meta property="og:image" content="/banner-horaga.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://horaga.com.br/" />
    <meta property="twitter:title" content="Horagá | Agendamento Online de Salas e Laboratórios" />
    <meta property="twitter:description" content="Simplifique a gestão dos seus espaços. Aceite reservas 24/7, elimine conflitos de horário e otimize a ocupação da sua instituição." />
    <meta property="twitter:image" content="/banner-horaga.png" />

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>